<nav class="navbar navbar-default" style="margin-top: 10px;">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="branding"><img src="static/img/logo.png" /></a>
		</div>
		<div class="collapse navbar-collapse" id="nav">
			<ul class="nav navbar-nav">
				<li class="<?php if($active == 'home'){ ?>active<?php } ?>"><a href="index.php">Home</a></li>
				<li class="<?php if($active == 'about'){ ?>active<?php } ?>"><a href="about.php">The Team</a></li>
				<li><a href="http://facebook.com/pmu" target="_blank">Facebook</a></li>
			</ul>
		</div>
	</div>
</nav>